@import 'var'
.calculator
    margin: 0.5rem
    padding: 1.5rem 1.5rem 0 1.5rem
    width: 100%
    max-width: 375px
    background: $white
    border-radius: 0.8rem
    &__buttons
        display: flex
        justify-content: space-between
        align-items: stretch
        flex-wrap: wrap
        gap: 14px
    @media screen and ( min-width: 800px )
        display: flex
        max-width: 750px
        grid-gap: 1.5rem
        &__left
            flex: 0 0 304px
        &__right
            flex: 1 0 auto
            display: flex
            flex-direction: column
        