@import url(https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,700,700italic)
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 24px
body
    font-family: 'Space Mono'
    line-height: 1