// Colors

// Primary

$strong: hsl(172, 67%, 45%)

// Neutral

$very_dark: hsl(183, 100%, 15%)
$dark_grayish: hsl(186, 14%, 43%)
$dark_grayish_: hsl(184, 14%, 56%)
$light_grayish: hsl(185, 41%, 84%)
$light_grayish_: hsl(189, 41%, 97%)
$white: hsl(0, 0%, 100%)